<div align="center"><h3>Privacy Policy Advocaten.nl</h3></div><p>Advocaten.nl respecteert de privacy van alle gebruikers van de Appvocaat en de website Advocaten.nl en draagt er zorg voor dat de persoonlijke informatie die rechtzoekenden verschaffen vertrouwelijk wordt behandeld. Dit geldt zowel voor hen die een opdracht verschaffen aan Advocaten.nl als voor hen die alleen vrijblijvend een vraag stellen aan Advocaten.nl.
Cookies zijn kleine stukjes informatie die door uw browser worden opgeslagen op uw computer. De website van Advocaten.nl gebruikt geen cookies.</p>

<p><strong>Geheimhouding</strong></p>
<p>Advocaten.nl is onderworpen aan de geheimhoudingsregels die van toepassing zijn op alle advocaten in Nederland. Werknemers en ingeschakelde derden zijn eveneens verplicht om de vertrouwelijkheid van uw gegevens te respecteren.</p>
Op het gebruik van die gegevens zijn de <a href="http://www.advocaten.nl/gedragsregels-1992-advocatuur/">gedragsregel voor de advocatuur </a>van toepassing. Regel 6 van de gedragsregels luidt: <br/><ol><li>De advocaat is verplicht tot geheimhouding; hij dient te zwijgen over bijzonderheden van door hem behandelde zaken, de persoon van zijn cliënt en de aard en omvang van diens belangen. <br/></li><li>Indien een juiste uitvoering van de hem opgedragen taak naar zijn oordeel een gebruik maken van zijn verkregen kennis naar buiten eist, staat dat de advocaat vrij, voor zover de cliënt daartegen geen bezwaar heeft en voor zover dit in overeenstemming is met een goede beroepsuitoefening. <br/></li><li>De advocaat legt zijn medewerkers en personeel de inachtneming van een gelijke geheimhouding op. <br/></li><li>De geheimhoudingsplicht duurt voort na de beëindiging van de relatie met de cliënt. <br/></li><li>Indien de advocaat aan een wederpartij vertrouwelijkheid heeft toegezegd of deze vertrouwelijkheid voortvloeit uit de aard van zijn relatie met een derde, zal de advocaat deze vertrouwelijkheid ook jegens zijn cliënt in acht nemen.</li></ol><p><b>
Toelichting op regel
</b></p><p>De bij de wet geregelde zwijgplicht en het wettelijke verschoningsrecht van de advocaat strekken zich alleen uit tot datgene wat de cliënt de advocaat heeft toevertrouwd, daaronder begrepen hetgeen hem ter kennis kwam tijdens (schikkings)onderhandelingen. Dat wordt slechts anders als is komen vast te staan dat die onderhandelingen tot overeenstemming hebben geleid. Alleen in dat geval is er geen zwijgplicht.
Met het oog op een goede beroepsuitoefening is het gewenst dat de geheimhoudingsplicht van de advocaat zich verder uitstrekt.
In het eerste lid van het nieuwe artikel staat de algemene norm van het beroepsgeheim, d.w.z. de geheimhoudingsplicht in enge zin en `geroddel´. Het gaat om alle kennis omtrent zijn cliënt, hoe ook verkregen: van de cliënt, van derden, vertrouwelijk of niet.
De behandeling van een zaak eist natuurlijk veelvuldig, dat de advocaat zijn kennis omtrent de cliënt wel naar buiten brengt. In het tweede lid is geformuleerd dat de advocaat dit mag doen, voor zover de cliënt daartegen geen bezwaar heeft.
Cliënten ontslaan advocaten zo nu en dan van hun geheimhoudingsplicht. De advocaat behoudt niettemin een eigen verantwoordelijkheid. Dit wordt in het tweede lid tot uitdrukking gebracht in het begrip goede beroepsuitoefening.
Er is geen aanleiding de advocaat te verplichten mededelingen van derden te verzwijgen tegenover zijn cliënt, ook niet wanneer het gaat om mededelingen over zijn cliënt. Dit is alleen anders als de vertrouwelijkheid rechtstreeks voortvloeit uit de aard van de relatie van de advocaat met een derde, bijvoorbeeld een andere cliënt, of als de advocaat vertrouwelijkheid heeft toegezegd. De advocaat doet er in het algemeen niet verstandig aan dergelijke toezeggingen te doen.</p>