<strong>Hoe werkt het?</strong><br/><ul><li>
Klik op de link die uw probleem het dichtst benadert. Na enkele keuzen 
krijgt u 2 à 3 mogelijkheden waar u met uw klacht of probleem terecht kunt.<br/><br/><font color="#006600"><font color="#666600"><strong></strong></font></font></li><li>Klik op logo`s of links<font color="#006600"> </font>voor detail-informatie, om te e-mailen of te bellen. Gebruik de share-functie om de pagina`s te delen met anderen.<br/><br/></li><li>Vindt u niet wat u zoekt, <a href="#search">gebruik dan de zoekfunctie</a>.<a href="#feedback"><br/><br/></a></li><li>Klik op het logo voor beginscherm.<br/><br/></li><li>Alle instanties bieden een oplossing waarbij een gerechtelijke procedure en vertegenwoordiging door een advocaat niet nodig is.</li></ul><b>
Welke dienstverleners?</b><br/>Alle organisaties waar deze app naar verwijst verlenen hun diensten gratis of zonder 
winstoogmerk. Zij leveren hun diensten op grond van hun wettelijke taak of ambtelijke functie of op grond van hun statutaire of ideële doel.<strong><br/></strong><br/><strong>Welke kosten?</strong><br/>Sommige brengen wel geringe kosten in rekening. Vraag uitdrukkelijk naar deze kosten om niet voor 
verrassingen te komen staan. Alleen voor het advies van de notaris dient u te vragen naar de mogelijkheid van het lage tarief.<br/><br/><strong>Welke diensten</strong>?<br/>
De instanties en organisaties in de database verlenen hun advies, bemiddeling of beslissing in een persoonlijk gesprek, via telefoon, email, of via de website of per post. Voor geschillenbeslechting gelden de specifieke procedureregels. Bij enkele instellingen dient u zich te legitimeren.<br/><br/><strong>Als u geen oplossing vindt</strong><br/>
Vindt u niet wat u zoekt, neem dan contact op met <br/><ul><li><a href="#node144">Het
Juridisch Loket, <br/><br/></a></li><li><a href="#node62">Sociaal Raadslieden</a> of de
<br/><br/></li><li><a href="#node61">Maatschappelijke 
dienst</a> in uw gemeente </li></ul>of ga er persoonlijk langs om uw probleem te bespreken.<br/>
<br/><b>
Hulp van een advocaat</b><br/>
Vindt u geen oplossing via deze app, en wilt u dat een advocaat van uw 
probleem kennis neemt, stel dan vrijblijvend
<a href="#feedback">een vraag via Advocaten.nl</a> en 
ontvang gratis antwoord per email. Op verstrekking van informatie aan advocaten.nl is het <a href="#node1136">privacyreglement van Advocaten.nl</a> van toepassing.<br/><br/>
Hebt u zeer urgent juridische hulp nodig van een advocaat, neem dan contact op 
met <a href="#node7">0900-Advocaten</a>.<br/>
<br/><b>
Suggesties en meldingen</b><br/>
Vindt u fouten in deze app, of hebt u suggesties, correcties of aanvullingen 
dan kunt u die zenden aan
<a href="mailto:jaap@advocaten.nl">jaap@advocaten.nl</a>.<br/>
<br/>Bent u vertegenwoordiger van een instantie of orgaan die juridische diensten verleent of adviezen geeft, bemiddelt of beslist in geschillen, <a href="#node560">kijk dan hier of uw organisatie met de juiste gegevens is vermeld</a>.<br/><br/>
<strong>Disclaimer</strong><br/>
Met deze app vindt u mogelijk voor uw situatie de beste oplossing. 
Advocaten.nl aanvaardt geen aansprakelijkheid voor schade als gevolg van het 
gebruik van deze app. Raadpleeg bij twijfel altijd een professionele hulpverlener.<br/><br/><strong>Auteursrechten</strong><br/>Het auteursrecht van deze software berust bij Advocaten.nl. Uitsluitend gratis verspreiding en met bronvermelding is toegestaan.<br/>